<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ESP32 Captive Portal</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
        }

        label {
            font-size: x-large;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 10vw;
        }

        #page-flex {
            display: flex;
            flex-flow: column nowrap;
            height: 100vh;
        }

        #header {
            height: 100px;
            text-align: center;
        }

        #main-body {
            display: flex;
            flex-flow: row nowrap;
            height: 100%;
            flex: 1 1 auto;
            align-items: center;
            justify-content: space-between;
        }

        #name-panel {
            display: flex;
            flex-flow: row wrap;
            width: fit-content;
        }

        #name-input {
            margin-left: 1vw;
            border-radius: 10px;
        }
    </style>
    <script>
        function onLoad() { // Sets all functional panels to hidden besides the first
            panels = document.getElementsByClassName("functional-panels");

            for (const element of panels) {
                element.style.display = "none";
            }
            panels[0].style.display = "flex"; // TODO change to ID when intro page is made
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="onLoad()">
    <div id="page-flex">
        <div id="header">
            <h1>Welcome to device setup</h1>
        </div>
        <div id="main-body">
            <div id="left-nav-button-div">
                <span class="material-symbols-outlined" id="left-nav-button">
                    arrow_circle_left
                </span>
            </div>
            <div class="functional-panels" id="name-panel">
                <label for="name-input">Device Name:</label>
                <input type="text" id="name-input" name="name-input">
            </div>
            <div id="right-nav-button-div">
                <span class="material-symbols-outlined" id="left-nav-button">
                    arrow_circle_right
                </span>
            </div>
        </div>
    </div>
</body>

</html>